# otus-java-2020-09-Biglov

./: LICENSE  README.md  build.gradle  settings.gradle
hw-gradle/: .gitignore  build.gradle  settings.gradle
hw-gradle/src/main/java/hw/gradle/: App.java
hw-gradle/src/test/java/hw/gradle/: AppTest.java
hw08_gc/: build.gradle  output_gc1_400_197c_188s.txt.md  output_parallel_400_197c_325s.txt.md  output_serial_400_197c_239s.txt.md  Сonclusions.md
hw08_gc/src/main/java/hw08_gc/: Benchmine.java  BenchmineMBean.java  GCTests.java
hw10_instrumentation/: build.gradle
hw10_instrumentation/src/main/java/hw10_instrumentation/: App.java  Ioc.java  Log.java  MyLoggingInterface.java  MyLoggingTest.java
hw12_ATM/: build.gradle
hw12_ATM/src/main/java/hw12_ATM/: App.java  Cashbox.java  Cell.java
hw15_patterns/: build.gradle
hw15_patterns/src/main/java/hw15_patterns/: MessageDemo.java
hw15_patterns/src/main/java/hw15_patterns/handler/: ComplexProcessor.java  Handler.java
hw15_patterns/src/main/java/hw15_patterns/listener/: Listener.java  ListenerArchivator.java  ListenerPrinter.java
hw15_patterns/src/main/java/hw15_patterns/model/: Message.java  ObjectForMessage.java
hw15_patterns/src/main/java/hw15_patterns/processor/: LoggerProcessor.java  MyCalendar.java  Processor.java  ProcessorConcatFields.java  ProcessorExchangeFields.java  ProcessorThrowingExcptn.java  ProcessorUpperField10.java
hw15_patterns/src/test/java/hw15_patterns/handler/: ComplexProcessorTest.java
hw15_patterns/src/test/java/hw15_patterns/processor/: ProcessorThrowingExcptnTest.java
hw16W_io/: build.gradle
hw16_serialization/: build.gradle
hw16_serialization/src/main/java/hw16_serialization/: AniObject.java  MyGson.java  MyGsonDemo.java
hw16_serialization/src/test/java/: MyGsonTest.java
hw18_jdbc/: build.gradle
hw18_jdbc/src/main/java/hw18_jdbc/: WorkToDo.java
hw18_jdbc/src/main/java/hw18_jdbc/core/dao/: ClientDao.java  ClientDaoException.java
hw18_jdbc/src/main/java/hw18_jdbc/core/model/: Account.java  Client.java  Id.java
hw18_jdbc/src/main/java/hw18_jdbc/core/service/: DBServiceClient.java  DBServiceMapper.java  DBServiceMapperImpl.java  DbServiceClientImpl.java  DbServiceException.java
hw18_jdbc/src/main/java/hw18_jdbc/core/sessionmanager/: DatabaseSession.java  SessionManager.java  (+1 more)
hw18_jdbc/src/main/java/hw18_jdbc/demo/: DataSourceDemo.java
hw18_jdbc/src/main/java/hw18_jdbc/jdbc/: DbExecutor.java  DbExecutorImpl.java
hw18_jdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw20_jpql/: build.gradle
hw20_jpql/src/main/java/hw20_jpql/: DbServiceDemo.java
hw20_jpql/src/main/java/hw20_jpql/flyway/: MigrationsExecutorFlyway.java
hw20_jpql/src/main/java/hw20_jpql/hibernate/: HibernateUtils.java
hw20_jpql/src/main/resources/db/migration/: V1__initial_schema.sql
hw23_webserver/: build.gradle
hw23_webserver/docker/: runDb.bat
hw23_webserver/src/main/java/hw23webserver/: DbService.java  WebServerWithFilterBasedSecurityDemo.java
hw23_webserver/src/main/java/hw23webserver/dao/: InMemoryUserDao.java  UserDao.java
hw23_webserver/src/main/java/hw23webserver/flyway/: MigrationsExecutorFlyway.java
hw23_webserver/src/main/java/hw23webserver/helpers/: FileSystemHelper.java
hw23_webserver/src/main/java/hw23webserver/hibernate/: HibernateUtils.java
hw23_webserver/src/main/java/hw23webserver/model/: User.java
hw23_webserver/src/main/java/hw23webserver/server/: UsersWebServer.java  UsersWebServerWithFilterBasedSecurity.java
hw23_webserver/src/main/java/hw23webserver/services/: InitDbService.java  TemplateProcessor.java  TemplateProcessorImpl.java  UserAuthService.java  UserAuthServiceImpl.java
hw23_webserver/src/main/java/hw23webserver/servlet/: AdminServlet.java  AuthorizationFilter.java  LoginServlet.java  SaveUserServlet.java  UsersApiServlet.java  UsersServlet.java
hw23_webserver/src/main/resources/db/migration/: V1__initial_schema.sql
hw23_webserver/src/main/resources/static/: index.html
hw23_webserver/src/main/resources/templates/: admin.html  login.html  users.html
hw23_webserver/src/test/java/hw23webserver/: UsersWebServerImplTest.java
hw23_webserver/src/test/java/hw23webserver/server/: UsersWebServerImplTest.java
hw23_webserver/src/test/java/hw23webserver/utils/: WebServerHelper.java
hw24_di/: build.gradle
hw24_di/src/main/java/hw24di/: App.java
hw24_di/src/main/java/hw24di/appcontainer/: AppComponentsContainerImpl.java  ContainerService.java
hw24_di/src/main/java/hw24di/config/: AppConfig.java
hw24_di/src/main/java/hw24di/config2/: AppConfig1.java  AppConfig2.java
hw24_di/src/main/java/hw24di/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
hw24_di/src/main/java/hw24di/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceConsole.java  PlayerService.java  PlayerServiceImpl.java
hw28W_springDataJdbc/: build.gradle
hw28W_springDataJdbc/src/main/java/hw28W_springDataJdbc/: InitBD.java  Main.java
hw28W_springDataJdbc/src/main/java/hw28W_springDataJdbc/config/: FlywayConfig.java  PersistenceConfig.java  WebConfig.java
hw28W_springDataJdbc/src/main/java/hw28W_springDataJdbc/controllers/: ClientBDController.java
hw28W_springDataJdbc/src/main/java/hw28W_springDataJdbc/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
hw28W_springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw28W_springDataJdbc/src/main/resources/templates/: clientCreate.html  clientsList.html  index.html
hw29_executors/: build.gradle
hw29_executors/src/main/java/hw29_executors/: NumberSequence.java
hw32_messagingSystem/SpringBootJdbc/: build.gradle
hw32_messagingSystem/SpringBootJdbc/src/main/java/springbootjdbc/: InitBD.java  Main.java
hw32_messagingSystem/SpringBootJdbc/src/main/resources/: application.yml
hw32_messagingSystem/SpringBootJdbc/src/main/resources/static/: clientCreateWs.html  clientSave.js  getClientBDListWs.html  index.html
(+171 files in other folders)
