plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "otus-Java-2020-09-Biglov"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency("com.google.guava:guava:${Versions.guava}")
            dependency("org.junit.jupiter:junit-jupiter-api:${Versions.jupiterApi}")
            dependency("org.junit.jupiter:junit-jupiter-engine:${Versions.jupiterEngine}")
        }
    }

     configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }
        }

}


