rootProject.name = 'otus-Java-2020-09-Biglov'
include 'hw-gradle'
include 'hw03-generics'
include 'hw06_reflections'
include 'hw12_ATM'
include 'hw10_instrumentation'
include 'hw08_gc'
include 'hw15_patterns'
include 'hw16_serialization'
include 'hw18_jdbc'
include 'hw29_executors'
include 'hw20_jpql'