plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

shadowJar {
    archiveBaseName.set('hw-gradle-App')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'hw.gradle.App'
    }
}

tasks.build.dependsOn tasks.shadowJar


test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
